============================================================
RESULTS SUMMARY: CVaR Reward
============================================================

Reward Function: CVaR Reward
SAC Return: 26.04%
Buy & Hold Return: 23.22%
Outperformance: 2.82%

Initial Portfolio Value: $100,000.00
Final Portfolio Value: $126,038.12
Number of Training Episodes: 100
Training Timesteps Used: 200,150
Warmup Steps (no trading): 20
Trading Steps Evaluated: 483
Stocks Not Traded (Testing): 0

Max Drawdown (SAC): -9.26%

Average Training Return: -21.985880
Training Return Std Dev: 1.305891
