============================================================
RESULTS SUMMARY: Raw Portfolio Return
============================================================

Reward Function: Raw Portfolio Return
TD3 Return: 38.34%
Buy & Hold Return: 23.22%
Outperformance: 15.13%

Initial Portfolio Value: $100,000.00
Final Portfolio Value: $138,344.38
Number of Training Episodes: 100
Training Timesteps Used: 200,150
Warmup Steps (no trading): 20
Trading Steps Evaluated: 483
Stocks Not Traded (Testing): 0

Max Drawdown (TD3): -12.47%

Average Training Return: 3.044654
Training Return Std Dev: 1.351441
