============================================================
RESULTS SUMMARY: Risk-On Risk-Off Reward
============================================================

Reward Function: Risk-On Risk-Off Reward
TD3 Return: 7.32%
Buy & Hold Return: 23.22%
Outperformance: -15.89%

Initial Portfolio Value: $100,000.00
Final Portfolio Value: $107,322.91
Number of Training Episodes: 100
Training Timesteps Used: 200,150
Warmup Steps (no trading): 20
Trading Steps Evaluated: 483
Stocks Not Traded (Testing): 0

Max Drawdown (TD3): -12.52%

Average Training Return: 28.230481
Training Return Std Dev: 1.347005
