================================================================================
REWARD FUNCTION COMPARISON
================================================================================

Rank   Reward Function                          TD3 Return   B&H Return   Outperf   
--------------------------------------------------------------------------------
1      Turnover-Weighted Return                      49.70%      23.22%    +26.49%
2      Normalized Profit                             40.47%      23.22%    +17.25%
3      Raw Portfolio Return                          38.34%      23.22%    +15.13%
4      Sortino-like Reward                           36.25%      23.22%    +13.04%
5      Excess Return over Benchmark                  35.60%      23.22%    +12.38%
6      Tactical Allocation Reward                    31.59%      23.22%     +8.38%
7      Return minus Drawdown Penalty                 29.59%      23.22%     +6.38%
8      Market Timing Reward                          28.94%      23.22%     +5.73%
9      Sharpe-like Reward                            25.65%      23.22%     +2.43%
10     Return plus Diversification Bonus             23.83%      23.22%     +0.61%
11     Momentum Exploitation Reward                  23.53%      23.22%     +0.32%
12     Dynamic Rebalancing Reward                    21.79%      23.22%     -1.43%
13     Log Return                                    20.13%      23.22%     -3.09%
14     Trading Activity Bonus                        19.96%      23.22%     -3.26%
15     CVaR Reward                                   16.70%      23.22%     -6.52%
16     Information Ratio Reward                      14.96%      23.22%     -8.26%
17     Calmar-like Reward                            13.06%      23.22%    -10.16%
18     Differential Sharpe Ratio                     10.86%      23.22%    -12.36%
19     Relative Strength Reward                      10.64%      23.22%    -12.57%
20     Risk-On Risk-Off Reward                        7.32%      23.22%    -15.89%
21     Regime-Adaptive Reward                         6.37%      23.22%    -16.84%
22     Risk-Adjusted by Concentration                 5.83%      23.22%    -17.39%
