============================================================
RESULTS SUMMARY: Regime-Adaptive Reward
============================================================

Reward Function: Regime-Adaptive Reward
PPO Return: 22.36%
Buy & Hold Return: 23.22%
Outperformance: -0.85%

Initial Portfolio Value: $100,000.00
Final Portfolio Value: $122,363.30
Number of Training Episodes: 1230
Training Timesteps Used: 2,450,000
Warmup Steps (no trading): 20
Trading Steps Evaluated: 483

Max Drawdown (PPO): -19.95%

Average Training Return: 70.424382
Training Return Std Dev: 7.630172
