============================================================
RESULTS SUMMARY: Excess Return over Benchmark
============================================================

Reward Function: Excess Return over Benchmark
TD3 Return: 35.60%
Buy & Hold Return: 23.22%
Outperformance: 12.38%

Initial Portfolio Value: $100,000.00
Final Portfolio Value: $135,601.51
Number of Training Episodes: 100
Training Timesteps Used: 200,150
Warmup Steps (no trading): 20
Trading Steps Evaluated: 483
Stocks Not Traded (Testing): 0

Max Drawdown (TD3): -7.81%

Average Training Return: 0.168070
Training Return Std Dev: 0.221864
