============================================================
RESULTS SUMMARY: CVaR Reward
============================================================

Reward Function: CVaR Reward
TD3 Return: 16.70%
Buy & Hold Return: 23.22%
Outperformance: -6.52%

Initial Portfolio Value: $100,000.00
Final Portfolio Value: $116,700.77
Number of Training Episodes: 100
Training Timesteps Used: 200,150
Warmup Steps (no trading): 20
Trading Steps Evaluated: 483
Stocks Not Traded (Testing): 0

Max Drawdown (TD3): -11.09%

Average Training Return: -18.023088
Training Return Std Dev: 2.809721
