============================================================
RESULTS SUMMARY: Relative Strength Reward
============================================================

Reward Function: Relative Strength Reward
TD3 Return: 10.64%
Buy & Hold Return: 23.22%
Outperformance: -12.57%

Initial Portfolio Value: $100,000.00
Final Portfolio Value: $110,641.97
Number of Training Episodes: 100
Training Timesteps Used: 200,150
Warmup Steps (no trading): 20
Trading Steps Evaluated: 483
Stocks Not Traded (Testing): 17

Max Drawdown (TD3): -10.76%

Average Training Return: 1.209613
Training Return Std Dev: 0.131021
