============================================================
RESULTS SUMMARY: Trading Activity Bonus
============================================================

Reward Function: Trading Activity Bonus
SAC Return: -11.77%
Buy & Hold Return: 23.22%
Outperformance: -34.99%

Initial Portfolio Value: $100,000.00
Final Portfolio Value: $88,225.18
Number of Training Episodes: 100
Training Timesteps Used: 200,150
Warmup Steps (no trading): 20
Trading Steps Evaluated: 483
Stocks Not Traded (Testing): 0

Max Drawdown (SAC): -24.43%

Average Training Return: 46.482034
Training Return Std Dev: 11.603914
