============================================================
RESULTS SUMMARY: Calmar-like Reward
============================================================

Reward Function: Calmar-like Reward
SAC Return: 38.74%
Buy & Hold Return: 23.22%
Outperformance: 15.53%

Initial Portfolio Value: $100,000.00
Final Portfolio Value: $138,742.34
Number of Training Episodes: 100
Training Timesteps Used: 200,150
Warmup Steps (no trading): 20
Trading Steps Evaluated: 483
Stocks Not Traded (Testing): 0

Max Drawdown (SAC): -13.40%

Average Training Return: 13.306391
Training Return Std Dev: 6.745414
